# card-collector

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemoncardcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemoncardcollector/: CardCollectorApp.kt  MainActivity.kt
app/src/main/java/com/example/pokemoncardcollector/domain/model/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/pokemoncardcollector/ui/components/: BottomBarNavigation.kt
app/src/main/java/com/example/pokemoncardcollector/ui/screens/: CardSetsScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/pokemoncardcollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-mdpi/: home.xml  layers.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemoncardcollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
